<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body, html {
            height: 100%;
            overflow: hidden;
            margin: 0; /* Reset default body margin */
            display: flex;
            flex-direction: column; /* Arrange header, content, and footer vertically */
        }

        .slider-container {
            flex-grow: 1; /* Allow slider container to take up remaining vertical space */
            width: 100vw;
            height: 100%; /* Take full height of its parent */
            position: relative;
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
        }

        .slider-container img {
            width: auto; /* Adjust width based on aspect ratio */
            max-width: 50%; /* Limit maximum width */
            height: auto; /* Maintain aspect ratio */
            max-height: 50%; /* Limit maximum height */
            object-fit: contain; /* Make sure the entire image is visible within its container */
            display: block;
            cursor: pointer;
        }

        footer {
            background-color: maroon; /* Optional background for footer */
            padding: 20px;
            text-align: center;
            border: groove;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: olive;
            color: maroon;
            border: groove;
            cursor: pointer;
            transition: 0.4s;
            margin: 0 10px; /* Add some spacing between buttons */
        }

        .btn:hover {
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <img id="sliderImage" src="myblackcat1.jpeg" alt="slider image is loading">
    </div>

    <footer>
        <button class="btn prev" onclick="prevImage()">Previous Image</button>
        <button class="btn next" onclick="nextImage()">Next Image</button>
    </footer>

    <script>
        const images = [
            "bulletpic1.avif",
            "myblackcat1.jpeg",
            "MODELRAIKWAR1.avif"
        ];

        let index = 0;
        const slider = document.getElementById("sliderImage");

        function showImage() {
            slider.src = images[index];
        }

        function nextImage() {
            index = (index + 1) % images.length;
            showImage();
        }

        function prevImage() {
            index = (index - 1+ images.length) % images.length;
            showImage();
        }
    </script>
</body>
</html>