<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

body,html{

height: 100%;
overflow: hidden;


.slider-container{

width: 100vw;
height: 100vh;
position: relative;


}


.slider-container img{


width: 50%;
height: 50%;
object-fit: cover;
display: block;
cursor: pointer;
}


.btn{
position: absolute;
top: 50%;
transform: none;
padding: 20px;
font: size 50px; ;
background-color:olive ;
color:maroon ;
border:groove ;
/* border-radius: 0ex; */
cursor:pointer ;
transition: 0.4s;
}


.btn:hover{
background: orangered;

}


.btn.prev{
right:200px ;
}


.btn.next
left:200px;
}



footer
</style>
</head>






<body>

    <div  class="slider-container">
        <img id="sliderImage"  src="myblackcat1.jpeg"  alt="slider image is loading">
        <button class="btn prev" onclick="prevImage()">privious image</button>
        <button class="btn next" onclick="nextImage()">next image</button>
        
    </div>




    <script>
        const images=[
     "bulletpic1.avif",
     "myblackcat1.jpeg",
     "MODELRAIKWAR1.avif"

        ];



        let index=0;
        const slider=document.getElementById("sliderImage");


        function showImage(){

slider.src=images[index];
        }

        function nextImage(){

index=(index+1)% images.length;//index+2
showImage();

        }


 function prevImage(){

index=(index-1+images.length) % images.length;
showImage
        }
        
        
        
    
</script>
</body>
</html>